<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;">
        <img src="photo.jpg" alt="Profile Photo of Johnver Orozco" style="border-radius: 50%; width: 150px; height: 150px;">
        <h1>Johnver M. Orozco</h1>
        <h3>BSCS-IT</h3>
        <p>Connect with me through the following links:</p>

        <ul>
            <li>
                <a href="https://www.linkedin.com/in/johnverorozco/" target="_blank" style="text-decoration: none;">
                    <img src="linkedIn.png" width="20" height="20" alt="LinkedIn">
                    LinkedIn
                </a>
            </li>
             <li>
                <a href="https://www.facebook.com/johnver.orozco/" target="_blank" style="text-decoration: none;">                 
                    <img src="" width="30" height="30" alt="Facebook">
                    Facebook
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/verrmosa/" target="_blank" style="text-decoration: none;">
                    <img src="" width="30" height="30" alt="Instagram">
                    Instagram
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/in/@nhlanclips/" target="_blank" style="text-decoration: none;">
                    <img src="" width="30" height="30" alt="YouTube">
                    YouTube
                </a>
            </li>
            <li>
                <a href="https://www.github.com/in/OrozcoJohnv/" target="_blank" style="text-decoration: none;">
                    <img src="" width="30" height="30">
                    Github
            </li>
        </ul>
    </div>
</body>
</html>